<!DOCTYPE html>
<head>
<title>Login</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap" rel="stylesheet">
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
.main_container{
width:100vw;
height:100vh;
background-image:url(images/background.jpg);
background-size:cover;
background-position:center;
display:flex;
justify-content:center;
align-items:center;
}

.form_container{
width:410px;
height:450px;
background-color:white;
border-radius:10px;
backdrop-filter:blur(5px);
background-color:rgba(0, 0, 0, 0.1);
box-shadow:0px 0px 15px black;
border:1px solid rgba(224, 225, 227,0.2);
}

.logo img{
width:160px;
height:115px;
}
.logo{
display:flex;
justify-content:center;
align-items:center;
height:150px;
}
.sub_container{
width:380px;
height:100%;
margin:0 auto;
}
.name input,.password input{
width:100%;
height:40px;
border-radius:5px;
font-family: 'Sofia Sans Condensed', sans-serif;
letter-spacing:1px;
font-size:18px;
color:white;
padding-left:10px;
margin-top:20px;
background-color:rgba(216, 216, 216,0.1);
border:1px solid rgba(255, 255, 255,0.3);
}
::placeholder{
color:rgba(255, 255, 255,0.7);
}
.button button{
width:100%;
height:40px;
box-shadow:0px 2px 5px black;
background-color:rgba(230, 234, 240,0.8);	
border:none;
border-radius:5px;
font-size:20px;
font-weight:bold;
color:#353637;
cursor:pointer;
margin-top:20px;
}
button:hover{
background-color:transparent;
color:white;
}
.link{
text-align:center;
margin-top:10px;
}
.link a{
color:white;
font-family:sans-serif;

}
</style>
<body>
<div class="main_container">
<div class="form_container">
<div class="sub_container">
<div class="logo">
<img src="images/disney.png" alt="img">
</div>
<form>
<div class="name">
<input type="text" placeholder="Username">
</div>
<div class="password">
<input type="password" placeholder="password">
</div>
<div class="button">
<button>Login</button>
</div>
<div class="link">
<a href="#">Forgot Password ?</a>
</div>
</form>
</div>
</div>
</div>
</body>
</html>